{
  "name": "mi_proyecto_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielLinks/mi_proyecto_web-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielLinks/mi_proyecto_web-/issues"
  },
  "homepage": "https://github.com/gabrielLinks/mi_proyecto_web-#readme",
  "dependencies": {
    "axios": "^1.12.2"
  }
}
